﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketMonstersCrossPlatform.NearMonstersPage"
             Title="Near monsters">
  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
    <ListView x:Name="nearMonstersCollection" IsPullToRefreshEnabled="true" Refreshing="OnListRefresh" ItemTapped="OnListItemTapped">
      <ListView.Header>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="15">
          <Button x:Name="refreshNearMonsters" Text="Find near monsters" Clicked="OnRefreshNearMonstersClicked" IsEnabled="False" IsVisible="False" />
          <ActivityIndicator x:Name="loadingIndicator" Color="Red" IsRunning="False" IsVisible="False"/>
          <Label x:Name="nearMonstersCollectionCount" Text="Pull to refresh the list" HorizontalTextAlignment="Center" />
        </StackLayout>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell Text="{Binding Name}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>