﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="PCLStorage" version="1.0.2" targetFramework="wpa81" />
  <package id="Xamarin.Forms" version="2.3.1.114" targetFramework="wpa81" />
</packages>